PORT=3000
MONGO_URL=mongodb+srv://sanikapasalkar22:sanika22@cluster0.gncqf.mongodb.net/
JWT_SECRET_KEY=rj5hg4hj6k8hh67g8j7
API_NAME=dqgxkg2vk
API_KEY=759425642254142
API_SECRET=1PPtIdEvqAsvCxcq58Gy923BZuQ